# SERVER
HOST=127.0.0.1
PORT=80
DEV_KEY=devkey

# DATABASE
DATABASE_TYPE='postgresql'
DATABASE_NAME='some_db'
DATABASE_USER='postgres'
DATABASE_PASS='postgres'
DBHOST='0.0.0.0'
DBPORT='5432'

# SWAGGER
IS_DEVELOP=True
SWAGGER_USER=admin
SWAGGER_PASS=admin

# JWT
JWT_SECRET=secret
JWT_ALGORITHM=HS256
JWT_EXPIRE_TIME = 600
JWT_REFRESH_EXPIRE_TIME = 600

# EMAIL CREDENTIALS
EMAIL=email@email.com
EMAIL_PASS=somepass
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com

# AWS CREDENTIALS
AWS_S3_BUCKET=""
AWS_S3_KEY=""
AWS_S3_SECRET=""
AWS_S3_ZONE=""
